# dotnet-test

./: .gitignore  CRUDHistory.sln  exit
CRUDHistory.DataAccess/: CRUDHistory.DataAccess.csproj
CRUDHistory.DataAccess/Data/: ApplicationDbContext.cs
CRUDHistory.DataAccess/Migrations/: 20240307170409_Initial.Designer.cs  20240307170409_Initial.cs  20240307204453_Initial.Designer.cs  20240307204453_Initial.cs  20240312201616_LinkEmployeeToSolution.Designer.cs  20240312201616_LinkEmployeeToSolution.cs  20240411023757_UpdateModel.Designer.cs  20240411023757_UpdateModel.cs  20240423111009_AddImageUrlToEmployee.Designer.cs  20240423111009_AddImageUrlToEmployee.cs  20240423120251_AddTagTable.Designer.cs  20240423120251_AddTagTable.cs  20240423134412_AddTagPropertyToEmployee.Designer.cs  20240423134412_AddTagPropertyToEmployee.cs  20240517104549_AddIdintityTables.Designer.cs  20240517104549_AddIdintityTables.cs  20240531095323_AddApplicationUser.Designer.cs  20240531095323_AddApplicationUser.cs  20240531211846_ChangeDatatype.Designer.cs  20240531211846_ChangeDatatype.cs  20240601235714_AddMorePropertiesToAppUser.Designer.cs  20240601235714_AddMorePropertiesToAppUser.cs  20240604001842_AddActivityLogs.Designer.cs  20240604001842_AddActivityLogs.cs  20240604141755_ModifyProductTable.Designer.cs  20240604141755_ModifyProductTable.cs  20240604163040_ModifyLogsTable.Designer.cs  20240604163040_ModifyLogsTable.cs  20240604170227_ModifyChangesToBeNull.Designer.cs  20240604170227_ModifyChangesToBeNull.cs  20240608234858_ModifyApplicationUser.Designer.cs  20240608234858_ModifyApplicationUser.cs  20240609015343_ModifyLanguage.Designer.cs  20240609015343_ModifyLanguage.cs  20240609022936_ModifyAppUser.Designer.cs  20240609022936_ModifyAppUser.cs  20240610143029_AddSalary.Designer.cs  20240610143029_AddSalary.cs  20240611170631_AddMessagesTable.Designer.cs  20240611170631_AddMessagesTable.cs  (+21 more)
CRUDHistory.DataAccess/Repository/: ActivityLogRepository.cs  ApplicationUserRepository.cs  CheckBoxRepository.cs  EmployeeRepository.cs  (+6 more)
CRUDHistory.Models/: ActivityLog.cs  ApplicationUser.cs  CRUDHistory.Models.csproj  CheckBox.cs  EmailData.cs  Employee.cs  ErrorViewModel.cs  Message.cs  Product.cs  Tag.cs  UserConnection.cs
CRUDHistory.Utility/: CRUDHistory.Utility.csproj  FakeEmailSender.cs  SD.cs
CRUDHistoryWeb/: CRUDHistoryWeb.csproj  Program.cs  appsettings.json
CRUDHistoryWeb/Areas/Admin/Controllers/: ActivityLogController.cs  AdminActivityLogController.cs  ChatController.cs  EmailDataController.cs  EmployeeAccountController.cs  EmployeeController.cs  HomeController.cs  ProductController.cs  TagController.cs  UserToUserMessagingController.cs
CRUDHistoryWeb/Areas/Admin/Views/: _ViewImports.cshtml
CRUDHistoryWeb/Areas/Admin/Views/ActivityLog/: Index.cshtml
CRUDHistoryWeb/Areas/Admin/Views/AdminActivityLog/: Index.cshtml
CRUDHistoryWeb/Areas/Admin/Views/Chat/: ChatRoom.cshtml  JoinChat.cshtml
CRUDHistoryWeb/Areas/Admin/Views/EmailData/: Index.cshtml
CRUDHistoryWeb/Areas/Admin/Views/Employee/: Index.cshtml  Upsert.cshtml
CRUDHistoryWeb/Areas/Admin/Views/EmployeeAccount/: Index.cshtml
CRUDHistoryWeb/Areas/Admin/Views/Home/: Index.cshtml
CRUDHistoryWeb/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
CRUDHistoryWeb/Areas/Admin/Views/Tag/: Index.cshtml  Upsert.cshtml
CRUDHistoryWeb/Areas/Admin/Views/UserToUserMessaging/: SendMessage.cshtml
CRUDHistoryWeb/Areas/Employee/Views/: _ViewImports.cshtml
CRUDHistoryWeb/Areas/Identity/Pages/: _AuthLayout.cshtml  _ViewImports.cshtml
CRUDHistoryWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
CRUDHistoryWeb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
CRUDHistoryWeb/Hubs/: ChatHub.cs
CRUDHistoryWeb/Properties/: launchSettings.json
CRUDHistoryWeb/ViewComponents/: EmployeeViewComponent.cs  MessageViewComponent.cs
CRUDHistoryWeb/Views/: _ViewImports.cshtml
CRUDHistoryWeb/Views/Shared/: Error.cshtml  _Layout.cshtml  _Notification.cshtml
CRUDHistoryWeb/Views/Shared/Components/Employee/: Default.cshtml
CRUDHistoryWeb/Views/Shared/Components/Message/: Default.cshtml
CRUDHistoryWeb/wwwroot/css/: sb-admin-2.css
CRUDHistoryWeb/wwwroot/js/demo/: chart-pie-demo.js
CRUDHistoryWeb/wwwroot/webRTC/: index.html  main.js
(+18 files in other folders)
