[33mcommit 6c73d9fa0984329ad966fde8d0ccc77e94b3dddd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mfix-bugs[m[33m)[m
Author: Abdulqader <3boodg9@gmail.com>
Date:   Fri Jun 7 03:17:32 2024 +0300

    chat-app

[33mcommit 161e4b2f0c198fe0ca27f979aa8b0643a5c396af[m
Author: Abdulqader <3boodg9@gmail.com>
Date:   Tue Jun 4 22:33:38 2024 +0300

    activity-logs

[33mcommit 1fb0ec0710a0a2f17ea49f279d8c8015d295dd9d[m
Author: Abdulqader <3boodg9@gmail.com>
Date:   Sun Jun 2 02:21:45 2024 +0300

    add-identity

[33mcommit 2039d7e46168fda9295d9e951d87638c7c4a8454[m
Author: Abdulqader <3boodg9@gmail.com>
Date:   Fri May 17 12:48:00 2024 +0300

    fix-error

[33mcommit fece6917f3ea3d24c8f56e33644a821376890c14[m
Author: Abdulqader <3boodg9@gmail.com>
Date:   Sun May 12 22:08:37 2024 +0300

    add-delete-functionality

[33mcommit f826a1f64cbe7801c27dc790eb5046d23059083b[m
Author: Abdulqader <3boodg9@gmail.com>
Date:   Fri May 3 12:42:55 2024 +0300

    add-eamilsender

[33mcommit 111a1b361e77aae280bada63a42645f88412beb0[m
Author: Abdulqader <3boodg9@gmail.com>
Date:   Tue Apr 30 15:27:59 2024 +0300

    new-fetures

[33mcommit f914a743e0c326cfbca73462a7ae1cbcb3d314b4[m
Author: Abdulqader <3boodg9@gmail.com>
Date:   Tue Mar 12 22:52:51 2024 +0300

    fix-datatable

[33mcommit ff0c435e05323e588a20318cda07cd97509cacf4[m
Author: Abdulqader <3boodg9@gmail.com>
Date:   Tue Mar 12 20:55:03 2024 +0300

    add-gitignore

[33mcommit 644d84cff5e6c152ca73c8c8ebf56e4b850d75e9[m
Author: AbdulqaderRamzi <135705958+AbdulqaderRamzi@users.noreply.github.com>
Date:   Tue Mar 12 20:43:22 2024 +0300

    Create README.md
    
    Testing pull request

[33mcommit 0ba715312d2ae9a45b9d3b7cbe7b1e09884a3b74[m
Author: Abdulqader <3boodg9@gmail.com>
Date:   Tue Mar 12 20:40:55 2024 +0300

    initail

[33mcommit ff6a0f383f8f27da63abb8f9e0e82676df2bdd0c[m
Author: Abdulqader <3boodg9@gmail.com>
Date:   Thu Mar 7 23:47:10 2024 +0300

    Save

[33mcommit 290055d4a404b22786ed8417b8aaf8c446de1b62[m
Author: Abdulqader <3boodg9@gmail.com>
Date:   Thu Mar 7 23:40:43 2024 +0300

    modify-style

[33mcommit 8926d6c9a63198f2432c430d2684e183c965d306[m
Author: Abdulqader <3boodg9@gmail.com>
Date:   Thu Mar 7 23:36:32 2024 +0300

    initial
